<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>Мужская парикмахерская в Харькове</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <!--HEADER-->
        <header class="header">
            <div class="logo">
                <img src="images/logo_real.png" alt="">
            </div>
            <nav>
                <a href="#">Главная</a>
                <a href="#">О нас</a>
                <a href="#">Услуги</a>
                <a href="#">Новости</a>
                <a href="#">Вакансии</a>
                <a href="#">Контакты</a>
            </nav>
        </header>

        <!--MAIN-->
        <section class="main">


            <!--Main content-->
            <article class="main_content">
                <div class="banner reserve">

                    <div class="banner_content">
                        <h1>Oldboy - мужская парикхмахерская</h1>
                        <p>Мы работаем для тех, кто понимает, как важно быть самим собой</p>
                        <a href="#" class="btn">Записаться на стрижку</a>
                    </div>
                </div>
                <div class="about_us">
                    <h2>Oldboy — Барбершоп с твоим характером</h2>
                    <p>У нас есть всё, что требуется настоящему мужчине: атмосфера брутальности и мужского духа, профессионализм барберов и сохранение европейских традиций барберинга, а также отличный кофе и хорошая компания.</p>
                    <p>OldBoy Barbershop — намного больше, чем просто мужская парикмахерская. Это место, где Вам помогут найти свой собственный, неповторимый стиль. Стоит довериться мастерам OldBoy один раз, и, поверьте, новый образ не оставит Вас равнодушным.
                        Мужские стрижки и опасное бритье — это наш профиль, и мы уверены, что наши барберы делают это лучше всех. Как сказал однажды знаменитый Ральф Лорен: «Какой бы Вы образ жизни ни вели, у вас должен быть свой собственный стиль, свой
                        собственный мир». Обещать, конечно, что мы сделаем из Вас Кэри Гранта мы не будем, но Вы можете быть уверены в 3-х вещах:</p>
                    <ul class="advantage_list">
                        <li><img src="#" alt=""> Вам обязательно предложат чашечку ароматного кофе или чая</li>
                        <li><img src="#" alt=""> Мы пострижем и побреем вас на высшем уровне по всем европейским традициям</li>
                        <li><img src="#" alt=""> Вы не успеете заметить, как снова захотите вернуться в наш барбершоп</li>
                    </ul>
                </div>
                <div class="banner academy">

                    <div class="banner_content">
                        <h2>Академия барберинга oldboy — место, где рождаются настоящие мужские парикмахеры</h2>
                        <p>Место, где вы станете настоящим барбером, профессионалом своего дела и ведущим специалистом барбершопа!</p>
                        <p>Харьков (метро Пушкинская)<br /> ул. Пушкинская, 126</p>
                        <a href="#" class="btn">Узнать подробнее</a>
                    </div>
                </div>
            </article>

            <!--Sidebar-->
            <aside class="right_sidebar">
                <div class="aside_widget_menu">
                    <h3>Наши услуги</h3>
                    <ul>
                        <li><a href="#">Мужская стрижка</a></li>
                        <li><a href="#">Моделирование бороды</a></li>
                        <li><a href="#">Камуфляж седины</a></li>
                        <li><a href="#">Стрижка машинкой</a></li>
                        <li><a href="#">Бритье бритвой</a></li>
                        <li><a href="#">Укладка волос</a></li>
                        <li><a href="#">Коррекция воском</a></li>
                        <li><a href="#">Маникюр</a></li>
                        <li><a href="#">Педикюр</a></li>
                    </ul>
                </div>
                <div class="aside_widget_news">
                    <h3>Последние новости</h3>
                    <ul>
                        <li>
                            <a href="#"><img src="#" alt=""> Борода и летняя жара</a>
                        </li>
                        <li>
                            <a href="#"><img src="#" alt=""> Виды мужских стрижек</a>
                        </li>
                        <li>
                            <a href="#"><img src="#" alt=""> Рабочий процесс в барбершопе</a>
                        </li>
                        <li>
                            <a href="#"><img src="#" alt=""> Почему мужчины ходят в барбершоп?</a>
                        </li>
                    </ul>
                </div>
                <div class="aside_widget_contacts">
                    <h3>Контакты</h3>
                    <ul>
                        <li>
                            <a href="tel:0969143310"><img src="#" alt=""> 0969143310</a>
                        </li>
                        <li>
                            <a href="mailto:info@oldboy.com"><img src="#" alt=""> info@oldboy.com</a>
                        </li>
                        <li><img src="#" alt=""> ул. Пушкинская, 126</li>
                        <li><img src="#" alt=""> Пн - Пт, 10:00 - 21:00</li>
                    </ul>
                </div>
            </aside>
        </section>

        <!--FOOTER-->
        <footer class="footer">
            <div class="content_box">
                <div class="footer_description">
                    <img src="#" alt="">
                    <p>Oldboy Barbershop — намного больше, чем просто мужская парикмахерская, это даже больше, чем мужской клуб по интересам, это именно то место, где ты найдёшь себя и свой стиль.</p>
                </div>
            </div>
            <div class="content_box">

                <div class="footer_contact_form">
                    <h3>Свяжитесь с нами</h3>
                    <form action="" method="post">
                        <input type="text" name="your_name" placeholder="Ваше имя:">
                        <input type="text" name="your_phone" placeholder="Ваш номер телефона:">
                        <textarea name="your_message" placeholder="Сообщение:" cols="30" rows="10"></textarea>
                        <input type="submit" value="Отправить">
                    </form>
                </div>
            </div>
            <div class="content_box">

                <div class="footer_contacts">
                    <h3>Контакты</h3>
                    <ul>
                        <li>
                            <a href="tel:0969143310"><img src="#" alt=""> 0969143310</a>
                        </li>
                        <li>
                            <a href="mailto:info@oldboy.com"><img src="#" alt=""> info@oldboy.com</a>
                        </li>
                        <li><img src="#" alt=""> ул. Пушкинская, 126</li>
                        <li><img src="#" alt=""> Пн - Пт, 10:00 - 21:00</li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
